GOOGLE_ID='137684669782-812o0n4hacvl1nhiua9c69l3lrqh8utb.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXT_PUBLIC_BE_URL='https://medbot-tflv.onrender.com/v1/'
NEXTAUTH_SECRET='y5+tRc4RHDpmDx/9dUfh+Zs7tPSAZcskhVXf1mAjzSg='